# Project: chip8

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/main.o src/chip8.o
LINKOBJ  = src/main.o src/chip8.o
LIBS     = -L"C:/Users/cruff/Downloads/Dev-Cpp 5.10 TDM-GCC x64 4.8.1 Portable/Dev-Cpp/MinGW64/lib" -L"C:/Users/cruff/Downloads/Dev-Cpp 5.10 TDM-GCC x64 4.8.1 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/cruff/Downloads/Dev-Cpp 5.10 TDM-GCC x64 4.8.1 Portable/Dev-Cpp/MinGW64/include" -I"C:/Users/cruff/Downloads/Dev-Cpp 5.10 TDM-GCC x64 4.8.1 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/cruff/Downloads/Dev-Cpp 5.10 TDM-GCC x64 4.8.1 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Users/cruff/Documents/Projects/source/chip8/inc"
CXXINCS  = -I"C:/Users/cruff/Downloads/Dev-Cpp 5.10 TDM-GCC x64 4.8.1 Portable/Dev-Cpp/MinGW64/include" -I"C:/Users/cruff/Downloads/Dev-Cpp 5.10 TDM-GCC x64 4.8.1 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/cruff/Downloads/Dev-Cpp 5.10 TDM-GCC x64 4.8.1 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Users/cruff/Downloads/Dev-Cpp 5.10 TDM-GCC x64 4.8.1 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"C:/Users/cruff/Documents/Projects/source/chip8/inc"
BIN      = bin/chip8.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/chip8.o: src/chip8.cpp
	$(CPP) -c src/chip8.cpp -o src/chip8.o $(CXXFLAGS)
